\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Medical and Scientific Context}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Formulation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Challenge-specific constraints}{3}{subsection.1.3}%
\contentsline {paragraph}{Small sample regime.}{3}{subsection.1.3}%
\contentsline {paragraph}{High dimensionality.}{3}{subsection.1.3}%
\contentsline {paragraph}{Domain shift.}{3}{subsection.1.3}%
\contentsline {paragraph}{MIL structure.}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Evaluation Metric}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Dataset exploration and preprocessing}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data structure}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploratory analysis}{5}{subsection.2.2}%
\contentsline {paragraph}{Class distribution.}{5}{subsection.2.2}%
\contentsline {paragraph}{Center distribution and domain shift.}{5}{subsection.2.2}%
\contentsline {paragraph}{Feature statistics.}{5}{table.caption.1}%
\contentsline {subsection}{\numberline {2.3}Preprocessing pipeline}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Feature engineering}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mean pooling (baseline)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extended statistics (mean, std, max)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Full statistical profile (9 statistics)}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Understanding the Nature of the Mutation Signal}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Localized versus Diffuse Signal Hypothesis}{8}{subsection.4.1}%
\contentsline {paragraph}{Localized hypothesis.}{8}{subsection.4.1}%
\contentsline {paragraph}{Diffuse hypothesis.}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evidence from Model Behavior}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretation of Tile-Level Probability Distributions}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cross-validation strategy}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why Standard Cross-Validation Overestimates Performance}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GroupKFold and High Variance under Limited Domains}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations of Leave-One-Center-Out (LOCO)}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Practical Compromise}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Predictive pipeline and model exploration}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Iteration 1: Baseline Random Forest + Optuna}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Iteration 2: XGBoost with feature engineering}{12}{subsection.6.2}%
\contentsline {paragraph}{Adversarial validation.}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Iteration 3: PCA + regularized linear models}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Iteration 4: RF + PCA-Ridge ensemble}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Iteration 5: Extended features with conservative RF}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Iteration 6: Domain-agnostic pipeline}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Iteration 7: Attention-based MIL (deep learning)}{15}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Iteration 8: Anomaly detection MIL}{15}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Iteration 9: Rank-based ensemble}{15}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Iteration 10: Late-stage revisit: XGBoost \& LightGBM with Optuna}{16}{subsection.6.10}%
\contentsline {section}{\numberline {7}Results and discussion}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of all submissions}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key findings}{18}{subsection.7.2}%
\contentsline {paragraph}{1. Simplicity wins in low-data regimes.}{18}{subsection.7.2}%
\contentsline {paragraph}{2. Adding features hurts when $n \ll d$.}{18}{subsection.7.2}%
\contentsline {paragraph}{3. CV-LB gap reveals domain shift.}{18}{subsection.7.2}%
\contentsline {paragraph}{4. Domain-agnostic approaches require careful calibration.}{18}{subsection.7.2}%
\contentsline {paragraph}{5. Ensembling does not always help.}{18}{subsection.7.2}%
\contentsline {paragraph}{6. Random Forest's superiority is algorithmic, not accidental.}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Evidence for a Structural Performance Ceiling}{18}{subsection.7.3}%
\contentsline {section}{\numberline {8}Approaches not pursued or abandoned}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}ResNet finetuning on raw images}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LightGBM on combined features}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}%
